@import '../../App.scss';

.container{
    width: 30%;
    right: 0;
    height: 88vh;
    padding: 5px;
    .box{
        padding: 10px;
        border: 1px solid black;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        min-height: 70vh;
        .time{
            width: 100%;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            height: 10vh;
            .round{
                width: 80%;
                height: 5vh;
                padding: 5px 10px;
                border-radius: 20px;
                background-color: lightcoral;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .view{
            width: 100%;
            height: 10vh;
            padding: 30px 20px;
            border-bottom: 1px solid black;
        }
        .action{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
            padding: 20px 0px;
            border-bottom: 1px solid black;
            .marks{
                display: grid;
                grid-template-columns: auto auto;
                gap: 1rem;
                justify-content: flex-start;
                align-items: flex-start;
                .item{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .squire{
                        width: 50px;
                        height: 50px;
                        border: 1px solid black;
                        border-radius: 4px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-weight: 800;
                        font-size: 18px;
                    }
                }

            }
        }
        .answer{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
            border-bottom: 1px solid black;
            padding: 10px 0px;
            .answerBox{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .finish{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 40px;
            button{
                width: 140px;
                height: 40px;
                background-color: rgb(122, 99, 99);
                border-radius: 4px;
                font-weight: 600;
                color: white;
                cursor: pointer;
            }
        }
    }
}